events {}

http {
    # HTTPS Server
    server {
        listen 443 ssl;
        server_name deine-domain.de;

        ssl_certificate /etc/ssl/certs/example.crt;
        ssl_certificate_key /etc/ssl/private/example.key;

        location / {
            proxy_pass http://kru-docker:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect von HTTP zu HTTPS
    server {
        listen 80;
        server_name deine-domain.de;
        return 301 https://$host$request_uri;
    }
}
